spring.application.name=mvc
spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

